<!DOCTYPE html>
<html lang="en" ng-app="PAF">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ping.u</title>

    <!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!--link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <ui-view name='menu'></ui-view>
    <div class="container">
    <ui-view name='content'></ui-view>
    </div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    -->
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.route.config.js"></script>
    <script type="text/javascript" src="app/services/passport.service.js"></script>
    <script type="text/javascript" src="app/menu/menu.controller.js"></script>
    <script type="text/javascript" src="app/home/home.controller.js"></script>
    <script type="text/javascript" src="app/login/login.controller.js"></script>
</body>

</html>