<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ping.u</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <!--link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="map"></div>
</body>
<!--script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script-->
<script type="text/javascript" src="/app/map.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmBjJem2VLHg0znN9u9gGS_xDtEdMDwSk&callback=initMap" async defer></script>
<!--script type="text/javascript" src="/app/app.js"></script>
<script type="text/javascript" src="/app/login/login.controller.js"></script-->
</html>